# Automation_AutomationPractice_website

./: .project  pom.xml
src/main/java/selenium/automationpractice/: EBrowsers.java  PageCreateAccount.java  PageIndex.java  PageLogin.java  PageMenu.java  PageMyAccount.java  PageProduct.java  PageWishlist.java  TechnicalTools.java
src/test/java/selenium/automationpractice/: TestAutomationpractice.java  Test_RegisterAccount.java  Test_ShopDresses.java  Test_Wishlist.java
